<!--
0. Application/App/Program/Website/Webpage
        ↑
Code/Source/Language

1. 웹은 PUBLIC DOMAIN이다

2. 오래/멀리 가려면 같이 가라

3. bEST HTML EDITOR 2020
4. HTML h1 ~ h6 tag
5. advanced web ranking
6. lingua.mtsu.edu
7. HTML paragraph tag

8. 글 편집기는 HTML 소스 생성
9. 검색엔진 노출: 일반인과 지식인
10. 웹은 정보다. 의미.
웹페이지로서의 정보로서의 가치.
11. 웹 접근성
<img src="">
시각장애인에게 의미가 없는 것은 정보가 아니다.

12. <a href="">
href = hyperlink + reference
13. 링크는 길, 본드, 실. 웹사이트는 책.

14. 서열에 맞는 제목(h1~)
15. 인터넷(1960)은 도시, 웹(1989)은 그 위의 건물 하나. info.cern.ch

16. 익숙해지는 것이 목표고, 익숙해지기 위한 수많은 방법 중 하나가 이해다
17. 두 대의 client - server간 web hosting 또는 web server로 하기
뒤쪽은 어렵지만 웹의 근본적 원리를 이해할 수 있다.

18. static web hosting: HTML파일만 서비스함
19. free static web hosting: bitballoon.com/ neacities.org/ Amazon S3/ Google Cloud Storage/ Azure Blob

20. 웹 서버는 제품군. 그 중 Apache를 OS별로 설치
21. how to install apache http server os
22. how to easy install apache on window

23. IP Address: Iternet Protocol Address
24. 127.0.0.1: 웹브라우저가 설치된 각자 컴퓨터의 웹서버 (컴퓨터 자기 자신)
25. htdocs 디렉토리
26. HTTP: HyperText Transfer Protocol
27. 네트워크 및 공유 센터 열기 - 연결 - 상태 - 자세히 - IPv4 Address

28. 기술 = essence본질 + innovation혁신
29. 학습 = hobby교양 + professional직업
30. 알고 있는 것을 공고하게 하는 두 가지 방법: 프로젝트 수행 또는 컨텐츠 생산

31. 세상은 쉽게 복잡해진다
32. 부분학습과 절망감
33. 최소한으로 배워서 최대한으로 써먹기
34. 댓글 라이브러리 하나는 누군가가 10년의 시간을 갈아 넣은 것
35. 들어온 댓글이 스팸인지 판단하는 스팸차단 기능
36. 소셜 미디어와의 연동 기능

37. 쉬운 것은 중요하고 어려운 것은 중요하지 않다
38. 상상력을 이용해 상황을 극단적으로 몰고 가 보기
39. style 속성으로 발생하는 지루한 반복업무 해결책으로서의 CSS
뒤쪽이 어렵지만 근본적인 해결책
40. /* */
-->
<!doctype html>
<html lang="ko">
<head>
        <title>a good time that is quiet | Timequiet</title>
        <meta charset="utf-8">
        <style>
                /*
                1. CSS가 등장하게 된 배경
                첫번째, HTML이 너무 중요하므로 정보에 집중하게 하기 위해
                두번째, 스타일은 CSS로 코딩하는 것이 보다 효율적이므로
                2. 웹페이지 안에 CSS를 적용하는 방법
                첫번째, style태그를 쓴다.
                3. css text size property
                4. 아이디 선택자 > 클래스 선택자 > 태그 선택자 순으로 권력이 줄어든다.
                */
                a {
                        color: lightblue;
                        text-decoration: underline;
                        /*color: pink;
                        text-decoration: none;*/
                }
                .seen {
                        color: lightslategrey;
                }
        
                .active {
                        color: lightsteelblue;
                }
                #sharp {
                        color: lightpink;
                }
                h1 {
                        font-size: 40px;
                        text-align: center;
                        text-decoration: none;
                        line-height: 10px;
                }
                hr.new1 {
                        border-top: 1px solid lightblue;
                }
                body {
                        color: white;
                        background-color: black;
                }
        </style>
        <a href = "index.html" style="text-decoration: none"><h1>timequiet</h1></a>
        <hr>
        <u>詩</u>
        <a href = "1.html" class="seen">회원님의 친구1</a>
        <a href = "2.html" class="seen active">회원님의 친구2</a>
        <a href = "3.html" class="seen" id="sharp">회원님의 친구3</a>
        <br>
        <!-- <img src = "simone-hutsch-o9F8dRoSucM-unsplash.jpg" width=200px><br>
        <span>Photo by <a href="https://unsplash.com/@heysupersimi?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
                target = "_blank" title = "html5 specification">Simone Hutsch</a> 
                on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
                target = "_blank" title = "html5 specification">Unsplash</a></span> -->
        <p>정보로서 좀 더 <strong>가치</strong>있는 HTML이 된다는 것</p></head>
<body>
        <h2>E-mail</h2>
        <ul>
                <li>name: 최준수 </li>
                <li>gender: Man </li>
                <li>birth year: 1991 </li>
                <li>county/city: Seoul </li>
                <li>nationality: Korea </li>
                <li>personality: INTJ </li>
                <ul>
                        <li><input type="checkbox" checked>I<input type="checkbox">E </li>
                        <li><input type="checkbox">S<input type="checkbox" checked>N </li>
                        <li><input type="checkbox">F<input type="checkbox" checked>T </li>
                        <li><input type="checkbox">P<input type="checkbox" checked>J </li>
                </ul>
        </ul>
</body>
</html>